{
  "AllowedHosts": "*",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "ApplicationDbContext": "Data Source=localhost,5001;Initial Catalog=Identity;User ID=sa;Password=HHHHhhhh1111;TrustServerCertificate=True",
    "HangfireDbContext": "Host=localhost;Port=5002;Database=Scheduler;Username=sa;Password=HHHHhhhh1111"
  },

  "MessageBrokerOptions": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "mquser",
    "Password": "HHHHhhhh1111"
  },

  "ApplicationOptions": {
    "Issuer": "application_name",
    "BasicRoleName": "basic",
    "UnactivatedUsersLifetime": 259200 //3 days,
  },

  "PasswordHashOptions": {
    "Size": 64,
    "Iterations": 100000
  },

  "WindowOptions": {
    "Window": 15000 //15 seconds
  },

  "AccessTokenOptions": {
    "Lifetime": 300000 //5 minutes
  },

  "RefreshTokenOptions": {
    "Lifetime": 2419200 //28 days
  },

  "ChannelTokenOptions": {
    "Lifetime": 3600 //1 hours
  },

  "AccessKeyOptions": {
    "Size": 2048,
    "TimeToLive": 604800, //7 days,
    "RotationInterval": "0 0 */5 * *" //every 5 days
  },

  "RefreshKeyOptions": {
    "Size": 2048,
    "TimeToLive": 2419200, //28 days,
    "RotationInterval": "0 0 */14 * *" //every 14 days
  },

  "ChannelKeyOptions": {
    "Size": 2048,
    "TimeToLive": 1209600, //14 days,
    "RotationInterval": "0 0 */7 * *" //every 7 days
  },

  "AccessStorageClientOptions": {
    "Token": "myroot",
    "Address": "http://localhost:8200"
  },

  "RefreshStorageClientOptions": {
    "Token": "myroot",
    "Address": "http://localhost:8200"
  },

  "ChannelStorageClientOptions": {
    "Token": "myroot",
    "Address": "http://localhost:8200"
  },

  "AccessKeyStorageOptions": {
    "PrimaryKey": "primary",
    "MountPoint": "secret",
    "BasePath": "access_secret"
  },

  "RefreshKeyStorageOptions": {
    "PrimaryKey": "primary",
    "MountPoint": "secret",
    "BasePath": "refresh_secret"
  },

  "ChannelKeyStorageOptions": {
    "PrimaryKey": "primary",
    "MountPoint": "secret",
    "BasePath": "channel_secret"
  }
}
